# README #

### What is this repository for? ###
*Sourcecodes for a solar panel system that can follow Sun with Raspberry Pi 3 and Arduino Uno. 
### How do I get set up? ###
*servo_den_3.ino for Arduino part.
*ldr_mlt_ard2.py for Raspberry part.
### Contribution guidelines ###
*No contrubition.
### Who do I talk to? ###
@halil.temurtas@gmail.com